{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dayrise-sharing",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  // The shared deployment's database. Deploying a fresh copy to another account? Remove
  // database_id and `wrangler deploy` will create a new one. The Worker creates its own tables.
  "d1_databases": [
    { "binding": "DB", "database_name": "dayrise", "database_id": "d830d727-bd42-4806-8bb0-aceba2fc031a" }
  ],
  "observability": { "enabled": true }
}
